REACT_APP_AWS_REGION=eu-central-1
REACT_APP_USER_POOL_ID=eu-central-1_example
REACT_APP_USER_POOL_CLIENT_ID=example-client-id
REACT_APP_API_ENDPOINT=https://example-api.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key 